PORT=number
ENABLE_LOG=boolean

DATABASE_URL=string
DATABASE_SSL=boolean
DATABASE_SCHEMA=string

ACCESS_TOKEN_SECRET=string
REFRESH_TOKEN_SECRET=string
VERIFICATION_TOKEN_SECRET=string

ENABLE_EMAIL_VERIFICATION=boolean
MAILER_TOKEN=string
MAILER_SENDER=string

WEB_VERIFICATOR_URL=string