version: '3.8'

services:
  api:
    image: ${DOCKERHUB_USERNAME}/${DOCKERHUB_APP_ID}:staging
    container_name: ${DOCKERHUB_APP_ID}.api.staging
  
  database:
    container_name: ${DOCKERHUB_APP_ID}.database.staging
    volumes:
      - staging-db-data:/var/lib/postgresql/data
  
  webserver:
    container_name: ${DOCKERHUB_APP_ID}.webserver.staging

volumes:
  staging-db-data:
    name: ${DOCKERHUB_APP_ID}.db.staging
