version: '3.8'

services:
  api:
    image: ${DOCKERHUB_USERNAME}/${DOCKERHUB_APP_ID}:prod
    container_name: ${DOCKERHUB_APP_ID}.api

  database:
    container_name: ${DOCKERHUB_APP_ID}.database
    volumes:
      - db-data:/var/lib/postgresql/data

  webserver:    
    container_name: ${DOCKERHUB_APP_ID}.webserver

volumes:
  db-data:
    name: ${DOCKERHUB_APP_ID}.db
